#server.port=9080
#Acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/
#Configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/dailystandapp
spring.datasource.username=Dailystandapp
spring.datasource.password=Admin1234

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create-drop

#nos muestra las query
spring.jpa.show-sql= true