#server.port=9080
#Acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/
<<<<<<< .merge_file_a25916
<<<<<<< .merge_file_a08980
#Configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/dailystandapp
spring.datasource.username=ignacio
spring.datasource.password=Admin1234

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

#nos muestra las query
spring.jpa.show-sql= true
=======
=======
>>>>>>> .merge_file_a08816
#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoG5
spring.datasource.username=nicole
spring.datasource.password=Admin1234

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create-drop

#nos muestra las query
spring.jpa.show-sql= true
<<<<<<< .merge_file_a25916
>>>>>>> .merge_file_a20448
=======
>>>>>>> .merge_file_a08816
