<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Diario</title>
    <!--exportando letra -->
    <link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&display=swap">
    <!--Link CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/calendario.css">
    <style>
        * {
            font-family: 'Amiko', sans-serif;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: #f7f6f6;
        }

        /*Ajustando el tamaño de la foto de perfil, su posición y que va sobre p*/
        #fotoPerfil {
            width: 80px;
            height: 80px;
            position: absolute;
            z-index: 1;
        }

        /*ajuste del lugar y forma junto a la foto de perfil*/
        .imgPerfil {
            background-color: rgba(0, 0, 0, 0.10);
            padding: 20px;
            border-radius: 35px;
            text-align: center;
            vertical-align: middle;
            margin-left: 40px;
            width: 200px;
            margin-top: 10px;
        }

        textarea {
            resize: none;
        }

        .pregunta1 {
            margin: 1px;
            background-color: #8a16bd;
            color: white;
            border-radius: 0.375rem;
            font-size: 20px;
        }

        .pregunta2 {
            margin: 1px;
            background-color: #be1a95;
            color: white;
            border-radius: 0.375rem;
            font-size: 20px;
        }

        .pregunta3 {
            margin: 1px;
            background-color: #2700b3;
            color: white;
            border-radius: 0.375rem;
            font-size: 20px;
        }

        .btnAtras {
            height: 40px;
            width: 70px;
            margin-top: 40px
        }

        .Espacio {
            margin-top: 50px;
        }

        .marginTop {
            margin-top: 50px;
        }

        #logo {
            filter: brightness(1.1);
            mix-blend-mode: multiply;
        }
    </style>
</head>

<body>
    <!--contenerdor-->
    <div class="container my-3 p-0">
        <!--Primera fila-->
        <div class="row justify-content-between">
            <!--Perfil usuario miniatura-->
            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <img src="assets/img/Shera2.jfif" class="img-responsive rounded-circle border border-dark img-fluid"
                    id="fotoPerfil">
                <!--Nombre usuario junto a la foto de perfil-->
                <p class="imgPerfil position-relative">María Ponce</p>
            </div>

            <!--Calendario-->
            <div class="calendario col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <script type="text/javascript">
                    //<![CDATA[
                    var date = new Date();
                    var d = date.getDate();
                    var day = (d < 10) ? '0' + d : d;
                    var m = date.getMonth() + 1;
                    var month = (m < 10) ? '0' + m : m;
                    var yy = date.getYear();
                    var year = (yy < 1000) ? yy + 1900 : yy;
                    document.write(day + "/" + month + "/" + year);
            //]]>
                </script>
                <img class="ImgCalendario" src="assets/img/baseline_calendar_month_black_24dp.png">
            </div>
        </div>
        <!--segunda fila-->
        <div class="row justify-content-center text-center position-relative">
            <!--Título tabla-->
            <h2>Reporte Diario</h2>
        </div>
        <!--Tercera fila-->
        <div class="row">
            <!--Hora-->
            <div class="mx-auto p-1"
                style="width: 200px; text-align: center; border-radius: 5px; background-color: rgba(0, 0, 0, 0.10);">
                <script type="text/javascript">
                    function startTime() {
                        today = new Date();
                        h = today.getHours();
                        m = today.getMinutes();
                        m = checkTime(m);
                        document.getElementById('reloj').innerHTML = h + ":" + m;
                        t = setTimeout('startTime()', 500);
                    }
                    function checkTime(i) { if (i < 10) { i = "0" + i; } return i; }
                    window.onload = function () { startTime(); }
                </script>
                <div id="reloj" style="font-size:20px;"></div>
            </div>
            <!--Fin código hora-->
        </div>
        <br>
        <!--cuarta fila-->
        <div class="marginTop row text-center justify-content-center">
            <div class="pregunta1 w-50">¿Qué hiciste ayer?</div>
            <!-- Textarea with class .w-50 -->
            <div class="form-outline w-50 p-0 mb-4">
                <textarea class="form-control" id="textAreaExample5" rows="3" placeholder="Ayer hice..."></textarea>
            </div>
        </div>
        <!--quinta fila-->
        <div class="row text-center justify-content-center">
            <p class="pregunta2 w-50">¿Qué harás hoy?</p>
            <!-- Textarea with class .w-50 -->
            <div class="form-outline w-50 p-0 mb-4">
                <textarea class="form-control" id="textAreaExample5" rows="3" placeholder="Hoy haré..."></textarea>
            </div>
        </div>
        <!--sexto fila-->
        <div class="row text-center justify-content-center">
            <p class="pregunta3 w-50">¿Hay algo que te impida avanzar?</p>
            <!-- Textarea with class .w-50 -->
            <div class="form-outline w-50 p-0 mb-4">
                <textarea class="form-control" id="textAreaExample5" rows="3"
                    placeholder="Lo que me impide avanzar es..."></textarea>
            </div>
            <!--salto de linea-->
            <br>
            <!--Boton Publicar-->
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-outline-primary w-25">Publicar</button>
            </div>
        </div>
        <br>
        <!--Septima fila-->
        <div class="Espacio row d-flex justify-content-between">
            <button type="submit" class="btnAtras btn btn-outline-primary col-2">Atrás</button>
            <!--Logo-->
            <img src="assets/img/logo-500x300.png" id="logo" class="img-responsive col-4">
        </div>


        <!--Link Javascript-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
</body>

</html>